{
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,

  "layer": "top",
  "position": "top",
  "modules-left": ["battery", "pulseaudio", "tray", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "temperature", "memory", "network"],

  "network": {
    "format": "{icon} {essid}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤨 "],
    "format-ethernet": "󰈁 ",
    "format-disconnected": "󰤮 ",
    "format-disabled": "󰟢 ",
    "interval": 2,
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2,
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "interval": 2,
    "format-icons": ["", "", "", ""],
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 2,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰦢 ",
    "format-muted": "󰝟 ",
    "format-icons": [" ", " ", " "],
    "on-click": "pavucontrol",
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 5,
  },

  "clock": {
    "format": " {:%H:%M:%S} ",
    "interval": 1,
  }
}
