{
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,

  // All modules : battery, pulseaudio, tray, hyprland/workspaces, clock, cpu, temperature, memory, network

  "layer": "top",
  "position": "top",
  "modules-left": ["battery", "cpu", "temperature", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "network", "clock"],

  "hyprland/workspaces": {
    "format": "",
    "show-special": true,
    "persistent-workspaces": {
      "*": 10
    }
  },

  "network": {
    "format": " {bandwidthUpOctets}  {bandwidthDownOctets}",
    "format-alt": "{icon} {essid}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤨 "],
    "format-ethernet": "󰈁 ",
    "format-disconnected": "󰤮 ",
    "format-disabled": "󰟢 ",
    "interval": 1,
    "tooltip": false,
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 3,
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "interval": 3,
    "format-icons": ["", "", "", ""],
    "tooltip": false,
  },

  "memory": {
    "format": "  {used} GiB",
    "format-alt": "  {percentage}%",
    "interval": 3,
    "tooltip": true,
    "tooltip-format": "{used}/{total} GiB",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰦢 ",
    "format-muted": " ",
    "format-icons": [" ", " ", " "],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 5,
  },

  "clock": {
    "format": "󱑂  {:%R} ",
    "format-alt": "  {:%d %a %B %Y} ",
    "tooltip": false,
  }
}
