preload = /home/nantha/Images/wallpaper.png
wallpaper = HDMI-A-1, /home/nantha/Images/wallpaper.png

#preload = /home/nantha/Images/wallpaper.jpg
#wallpaper = eDP-1, /home/nantha/Images/wallpaper.jpg
