source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/other.conf

exec-once = hyprpaper & waybar
